{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "your code",
    "PostgreSql": "my code",
    "Redis": "localhost:6379"
  },
  "RateLimiting": {
    "RequestsPerSecond": 10
  },
  "RequestLogging": {
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxBodyLength": 2048
  }
}